include ./themes/tokyo-night-kitty.conf
startup_session ~/.config/kitty/kitty-startup.session 
enable_audio_bell no


#: Fonts {{{

font_family  "MesloGL Nerd Font Mono"
font_size 16.0

#: }}}

#: Text cursor customization {{{


cursor_shape block
cursor_shape_unfocused hollow


#: }}}


#: Terminal bell {{{

enable_audio_bell no


#: }}}

#: Window layout {{{
macos_show_window_title_in none
remember_window_size  yes
hide_window_decorations titlebar
#: }}}

#: Tab bar {{{

tab_bar_edge top

# tab_fade 0.25 0.5 0.75 1
# tab_powerline_style angled


# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"


#: }}}





